name: Configure
description: 'Configures the Digital Ocean droplet with necessary users and services'

on:
  workflow_call:
    inputs:
      droplet_ip:
        description: 'Digital Ocean Droplet IP'
        required: true
        type: string
    secrets:
      digital_ocean_ssh_private_key:
        description: 'SSH private key for DigitalOcean'
        required: true

jobs:
  configure-deploy-user:
    name: 'User'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure deploy user
        uses: ./.github/actions/configure-deploy-user
        with:
          droplet_ip: ${{ inputs.droplet_ip }}
          digital_ocean_ssh_private_key: ${{ secrets.DIGITAL_OCEAN_SSH_PRIVATE_KEY }} 